<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet" />	
	<link href="https://fonts.googleapis.com/css?family=Fira+Mono&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@500;700&display=swap" rel="stylesheet">

	<meta name ="viewport" content = "width=device-width, initial-scale=1">


<title>New Haven Food</title>

</head>

<style>
	footer {
	  text-align: left;
	  background-color: white;
	}

</style>


<body>
	<div class="sidebar">
	  <a class="eats" href="eats.html">eats</a>
	  <a class="travels" href="travels.html">travels</a>
	  <a class="about" href="index.html">about</a>

	</div>
	
	<div class="container_research">

		<!-- <article> -->

		<h1>photo feed</h1>

		<p type="research_description"> 

		Pretty self-explanatory, phone's gotta eat too. <br>
		</p>


		<!-- line divider -->
		<p> 
		<hr>
		</p>

		<!-- begin photo feed -->

		<h4>spring 2023</h4>

				<h5>
			<u>Mission Ranch (Carmel by the Sea)</u>
		</h5>

		<br>     
      <img
        src="./food_photos/Mission Ranch/IMG_7868.jpeg"
        alt="IMG_7868.jpeg"
        style="max-width: 400px"
      />
      <br />
      <img
        src="./food_photos/Mission Ranch/IMG_7869.jpeg"
        alt="IMG_7869.jpeg"
        style="max-width: 400px"
      />
      <br />
	<br />


	<h5>
		<u>UC Dessert (Oakland)</u>
	</h5>

		<br>   
      <img
        src="./food_photos/UC Dessert/IMG_7833.jpeg"
        alt="IMG_7833.jpeg"
        style="max-width: 400px"
      />
      <br />
      <img
        src="./food_photos/UC Dessert/IMG_7835.jpeg"
        alt="IMG_7835.jpeg"
        style="max-width: 400px"
      />
      <br />
      <br />


		<h5>
			<u>Hachiroku Shokudo & Bar</u>
		</h5>
		<br>

      <img
        src="./food_photos/Hachiroku/IMG_7457.jpeg"
        alt="IMG_7457.jpeg"
        style="max-width: 400px"
      />
      <br />
      <img
        src="./food_photos/Hachiroku/IMG_7459.jpeg"
        alt="IMG_7459.jpeg"
        style="max-width: 400px"
      />
      <br />
      <img
        src="./food_photos/Hachiroku/IMG_7460.jpeg"
        alt="IMG_7460.jpeg"
        style="max-width: 400px"
      />
      <br />
      <img
        src="./food_photos/Hachiroku/IMG_7463.jpeg"
        alt="IMG_7463.jpeg"
        style="max-width: 400px"
      />
      <br />
      <img
        src="./food_photos/Hachiroku/IMG_7465.jpeg"
        alt="IMG_7465.jpeg"
        style="max-width: 400px"
      />
      <br />
      <img
        src="./food_photos/Hachiroku/IMG_7466.jpeg"
        alt="IMG_7466.jpeg"
        style="max-width: 400px"
      />
      <br />
      <hr />


		<h4>winter 2023</h4>

		<h5>
			<u>Commis (Oakland)</u>
		</h5>

		<br>

      <img
        src="./food_photos/Commis/IMG_6942.jpeg"
        alt="IMG_6942.jpeg"
        style="max-width: 400px"
      />
      <br />
      <img
        src="./food_photos/Commis/IMG_6943.jpeg"
        alt="IMG_6943.jpeg"
        style="max-width: 400px"
      />
      <br />
      <img
        src="./food_photos/Commis/IMG_6944.jpeg"
        alt="IMG_6944.jpeg"
        style="max-width: 400px"
      />
      <br />
      <img
        src="./food_photos/Commis/IMG_6945.jpeg"
        alt="IMG_6945.jpeg"
        style="max-width: 400px"
      />
      <br />
      <img
        src="./food_photos/Commis/IMG_6946.jpeg"
        alt="IMG_6946.jpeg"
        style="max-width: 400px"
      />
      <br />
      <img
        src="./food_photos/Commis/IMG_6947.jpeg"
        alt="IMG_6947.jpeg"
        style="max-width: 400px"
      />
      <br />
      <img
        src="./food_photos/Commis/IMG_6949.jpeg"
        alt="IMG_6949.jpeg"
        style="max-width: 400px"
      />
      <br />
      <img
        src="./food_photos/Commis/IMG_6950.jpeg"
        alt="IMG_6950.jpeg"
        style="max-width: 400px"
      />
      <br />
      <img
        src="./food_photos/Commis/IMG_6952.jpeg"
        alt="IMG_6952.jpeg"
        style="max-width: 400px"
      />
      <br />
      <img
        src="./food_photos/Commis/IMG_6953.jpeg"
        alt="IMG_6953.jpeg"
        style="max-width: 400px"
      />
      <br />
      <img
        src="./food_photos/Commis/IMG_6954.jpeg"
        alt="IMG_6954.jpeg"
        style="max-width: 400px"
      />
      <br />
      <img
        src="./food_photos/Commis/IMG_6956.jpeg"
        alt="IMG_6956.jpeg"
        style="max-width: 400px"
      />
      <br />
      <img
        src="./food_photos/Commis/IMG_6958.jpeg"
        alt="IMG_6958.jpeg"
        style="max-width: 400px"
      />
      <br />
      <img
        src="./food_photos/Commis/IMG_6959.jpeg"
        alt="IMG_6959.jpeg"
        style="max-width: 400px"
      />
      <br />
      <br />

		<h5>
			<u>Fenikkusu (San Francisco)</u>
		</h5>

		<br>      
		<img
        src="./food_photos/Fenikkusu/IMG_6874.jpeg"
        alt="IMG_6874.jpeg"
        style="max-width: 400px"
      />
      <br />
      <hr />



      <h4>fall 2022</h4>

		<h5>
			<u>Early June (Paris)</u>
		</h5>

		<br>
		<img
        src="./food_photos/Early June/IMG_5219.jpeg"
        alt="IMG_5219.jpeg"
        style="max-width: 400px"
      />
      <br />
      <hr />



		<!-- end photo feed -->


	</div>



</body>

</html>